spring.application.name=ttg

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# default port: 8080
server.port=8088
server.servlet.context-path=/ttg

# ERROR, WARN, INFO, DEBUG, or TRACE
logging.level.deu.se.spring_jsp=debug